APP_NAME="EComEmail.AI"
APP_ENV=local
APP_KEY=base64:+W9koYuHK8W7MlT1nG77lVSx8BMBSPaOGTJNxL3k3Mo=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=humgpt
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.titan.email
MAIL_PORT=587
MAIL_USERNAME=info@ecomemail.ai
MAIL_PASSWORD="Info@123"
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=info@ecomemail.ai
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


STRIPE_PUBLISHABLE_KEY=pk_test_51O9b0oJVi3wqPduPwga8kOEivIqTmn5t6UFj5VRrP2CWqkN4d4sPFBltB7AGz1s7pg9rxXAgrnfkeMz5MpRdSur500rGXqxQxo
STRIPE_SECRET_KEY=sk_test_51O9b0oJVi3wqPduPg4xeKIAPP71MkQZYPuGqNfM3T6vshWoQfESkF1pPngxPFCdGGQ9mtzZVuhmqhHk0LoOJHL7F00UrlyY4ZK

GOOGLE_CLIENT_ID=9745213746-sqsnhe5o1njvvul2ouqd5qkvfbm7r16r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8000/auth/google/callback

PAYSTACK_SECRET_KEY=sk_test_d8e9b4e3533e5a0a6831214db0b932a9f3c0445a
PAYSTACK_PUBLIC_KEY=pk_test_07b9ababff00a7cb7831c44831df771b1afa09a1
